{
  "name": "shikimori",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.1",
    "@faker-js/faker": "^9.6.0",
    "@prisma/client": "6.5.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "@tabler/icons-react": "^3.31.0",
    "@tailwindcss/typography": "^0.5.16",
    "add": "^2.0.6",
    "button": "^1.1.1",
    "checkbox": "^0.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dialog": "^0.3.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.6.5",
    "lucide-react": "^0.475.0",
    "next": "15.1.4",
    "next-themes": "^0.4.6",
    "prettier": "^3.5.0",
    "prisma": "^6.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "shadcn-ui": "^0.9.5",
    "sonner": "^2.0.1",
    "svix": "^1.60.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "prisma": {
    "seed": "bun --bun prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "textlint": "^14.4.2",
    "textlint-rule-preset-jtf-style": "^3.0.2",
    "typescript": "^5"
  }
}
